<<<<<<< HEAD
# MONGO_URI=mongodb+srv://rumasha14:945tTerg37zdcawC@cluster0.tpguwtp.mongodb.net/dealora_db?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://rumasha14:JY98vzEqCl70b0AJ@cluster0.rdftvst.mongodb.net/dealora?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://rumasha14:945tTerg37zdcawC@cluster0.tpguwtp.mongodb.net/dealora_db?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> d18eae1b3237d316461ef08c194d929dc0ccf148
